# LendingHelper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flowrithm/lendinghelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowrithm/lendinghelper/: Application.java  MainActivity.java
app/src/main/java/com/flowrithm/lendinghelper/Activity/: MainActivity.java  forgetpassword.java  login.java  register.java
app/src/main/java/com/flowrithm/lendinghelper/Api/: WebApi.java
app/src/main/java/com/flowrithm/lendinghelper/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/flowrithm/lendinghelper/Migration/: DataMigration.java
app/src/main/java/com/flowrithm/lendinghelper/Utils/: AndroidMultiPartEntity.java  CompressImage.java  Config.java  ImageUtil.java  Utils.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: register_background.xml  register_button.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/flowrithm/lendinghelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
