apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.flowrithm.lendinghelper"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //butter knife
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    //realm
    annotationProcessor 'io.realm:realm-android:0.87.4'
    implementation 'io.realm:realm-android:0.87.4'
    implementation 'com.android.support:multidex:1.0.3'
    //volley
    implementation 'com.android.volley:volley:1.1.0'
    //progress
    implementation 'com.kaopiz:kprogresshud:1.0.5'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //calender
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //Qr Code
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //Crash Reporting
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/httpclient-4.2.3.jar')
    implementation files('libs/commons.io_2.0.1.jar')
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
}
apply plugin: 'com.google.gms.google-services'
