<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_rupee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REGISTER"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/register_background"
            android:drawableLeft="@mipmap/icon_name"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:elevation="5dp"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/register_background"
        android:elevation="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_type" />
        <Spinner
            android:id="@+id/spn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/typelist"
            android:padding="15dp"
            android:elevation="5dp" />
    </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Contact No."
                android:id="@+id/edtcontact"
                android:drawableLeft="@mipmap/icon_contact"
                android:background="@drawable/register_background"
                android:inputType="phone"
                android:elevation="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:drawableLeft="@mipmap/icon_email"
                android:id="@+id/edtemail"
                android:background="@drawable/register_background"
                android:elevation="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Address"
                android:drawableLeft="@mipmap/icon_address"
                android:id="@+id/edtaddress"
                android:background="@drawable/register_background"
                android:elevation="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:id="@+id/edtpassword"
                android:background="@drawable/register_background"
                android:drawableLeft="@mipmap/icon_password"
                android:inputType="textPassword"
                android:elevation="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:hint="Date of Birth"
                android:id="@+id/txtdate"
                android:background="@drawable/register_background"
                android:drawableLeft="@mipmap/icon_calendar"
                android:inputType="date"
                android:textSize="20dp"
                android:elevation="5dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:id="@+id/btnregister"
                android:shadowColor="@android:color/transparent"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_button"
                android:elevation="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>